# Generated by iptables-save v1.8.2 on Tue May 12 15:38:11 2020
*mangle
:PREROUTING ACCEPT [3906148:1144699167]
:INPUT ACCEPT [3481441:1119481778]
:FORWARD ACCEPT [417285:24285928]
:OUTPUT ACCEPT [2457509:543292448]
:POSTROUTING ACCEPT [2463671:543763705]
COMMIT
# Completed on Tue May 12 15:38:11 2020
# Generated by iptables-save v1.8.2 on Tue May 12 15:38:11 2020
*filter
:INPUT ACCEPT [9043:2821640]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [6290:1287867]
COMMIT
# Completed on Tue May 12 15:38:11 2020
# Generated by iptables-save v1.8.2 on Tue May 12 15:38:11 2020
*nat
:PREROUTING ACCEPT [1458:212388]
:INPUT ACCEPT [341:147363]
:OUTPUT ACCEPT [370:31948]
:POSTROUTING ACCEPT [364:31480]
COMMIT
# Completed on Tue May 12 15:38:11 2020
